<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitin Faldoliya</title>
</head>
<body>
    <header>
        <h1>Nitin Faldoliya</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="Article.html">Article</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <!-- header end -->

    <main>
        <section>
            <img src="https://media.licdn.com/dms/image/v2/D4E03AQGNdAANJig3Tg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1728117961262?e=1737590400&v=beta&t=J3aLOjFDDrZOx2z6LM1Hy71mQByKdsZ9Gj3Inn7VGUo" width="100" alt="">


            <h2>About</h2>
            <p>
                Welcome to my corner of the web! I'm Nitin Faldoliya from Rajasthan, India, and currently pursuing a BS in Data Science and Applications from IIT Madras. My passions lie in data science and web development, where I channel my enthusiasm into creating innovative and efficient solutions. Currently, I'm immersed in web development projects, blending my love for technology with practical applications. Join me on my journey as I explore the fascinating realms of data and code!
            </p>

            <h2>Work Experience / POR</h2>
            <table>
                <tr>
                    <th>POR</th>
                </tr>
                <tr>
                    <td>Regional Coordinator, Sundarbans House IITM BS</td>
                </tr>
                <tr>
                    <td>LinkedIn Researcher, JITSIE IITM BS</td>
                </tr>
            </table>
    </section>
    <!-- </main> main content -->
    <hr>

    <footer>
        <p>
            © Nitin Faldoliya
        </p>
    </footer>
</body>
</html>